DATABASE_URL="postgres://postgres:secret@localhost:5432/postgres"
NEXT_PUBLIC_GOOGLE_CLIENT_ID='513039181865-b388jhufk7f2j3uqv9jmvov8q8hkc8mc.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='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'
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
